NODE_ENV=production
NETLIFY_URL=${DEPLOY_PRIME_URL}
REMOTE_SERVER=https://yinzixuan-kanbas-d62d11b0f59b.herokuapp.com/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas